; square temporal

[START]
LAT: 48.856699
LONG: 002.35080
ALT: 20.00
Duration:
Heading:
Speed:
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
ECEFpos:
Multipath:
SpeedOverGround:
Verticalspeed:
Enuvel:
Ecefvel:
VerticalAcceleration
ENUAccel:
ECEFAccel:
PRYattitude:
DPRYattitude:
Kepler:
[SECTION 1]
LAT:
LONG:
ALT:
Duration: 00:00:01
Heading: 180.0
Speed: 10.0
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
ECEFpos:
Multipath:
SpeedOverGround:
Verticalspeed:
Enuvel:
Ecefvel:
VerticalAcceleration
ENUAccel:
ECEFAccel:
PRYattitude:
DPRYattitude:
Kepler:
[SECTION 2]
LAT:
LONG:
ALT:
Duration: 00:00:01
Heading: 90.0
Speed: 10.0
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
ECEFpos:
Multipath:
SpeedOverGround:
Verticalspeed:
Enuvel:
Ecefvel:
VerticalAcceleration
ENUAccel:
ECEFAccel:
PRYattitude:
DPRYattitude:
Kepler:
[SECTION 3]
LAT:
LONG:
ALT:
Duration: 00:00:01
Heading: 0.0
Speed: 10.0
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
ECEFpos:
Multipath:
SpeedOverGround:
Verticalspeed:
Enuvel:
Ecefvel:
VerticalAcceleration
ENUAccel:
ECEFAccel:
PRYattitude:
DPRYattitude:
Kepler:
[SECTION 4]
LAT:
LONG:
ALT:
Duration: 00:00:01
Heading: 270.0
Speed: 10
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
ECEFpos:
Multipath:
SpeedOverGround:
Verticalspeed:
Enuvel:
Ecefvel:
VerticalAcceleration
ENUAccel:
ECEFAccel:
PRYattitude:
DPRYattitude:
Kepler:
[END]